(FileAst "binrep.adap" Begin)
(ImportFile "binrep.adap.h")
(VarAst recursedigit (DataType function (FuncType function (DataType void 0 )(VarAst p0 (DataType int 0 ))) 0 ))
(Comment location "global var recursedigit in binrep.c at line 5")
(FuncAst recursedigit AUTO (FuncType recursedigit (DataType void 0 )(VarAst n (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst on (DataType int 0 ))
(AssignStat = (VarAccAst n)(VarAccAst n))
(GotoStat L2 (ExprAst != (VarAccAst n)(ConstAst 0 )))
(CodeBlock level2 Begin)
(GotoStat L1)
(CodeBlock level2 End)
(LabelStat L2)
(AssignStat = (VarAccAst on)(ConstAst 0 ))
(GotoStat L4 (ExprAst == (ExprAst - (VarAccAst n)(ExprAst * (ConstAst 2 )(ExprAst / (VarAccAst n)(ConstAst 2 ))))(ConstAst 0 )))
(CodeBlock level2 Begin)
(AssignStat = (VarAccAst on)(ConstAst 1 ))
(CodeBlock level2 End)
(LabelStat L4)
(ExprStat FuncCall (VarAccAst recursedigit)(ExprAst / (VarAccAst n)(ConstAst 2 )))
(GotoStat L6 (ExprAst != (VarAccAst on)(ConstAst 0 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "0"))
(CodeBlock level2 End)
(LabelStat L6)
(GotoStat L9 (ExprAst != (VarAccAst on)(ConstAst 1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "1"))
(CodeBlock level2 End)
(LabelStat L9)
(CodeBlock level1 End)
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst recursedigit End)
(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in binrep.c at line 23")
(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst a (DataType int 0 ))
(AssignStat = (VarAccAst a)(ConstAst 0 ))
(GotoStat L14)
(LabelStat L13)
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "Give me a number: "))
(ExprStat FuncCall (VarAccAst scanf)(ConstAst "%d")(UopAcc & (VarAccAst a)))
(GotoStat L18 (ExprAst < (ConstAst 0 )(VarAccAst a)))
(CodeBlock level3 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "I need a positive integer.\n"))
(CodeBlock level3 End)
(LabelStat L18)
(CodeBlock level2 End)
(LabelStat L14)
(GotoStat L13 (ExprAst >= (ConstAst 0 )(VarAccAst a)))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "The binary representation of: "))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "%d\n")(VarAccAst a))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "is: "))
(ExprStat FuncCall (VarAccAst recursedigit)(VarAccAst a))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "\n\n"))
(CodeBlock level1 End)
(ReturnStat return (ConstAst 0 ))
(LabelStat L12)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "binrep.adap" End)

