(FileAst "newTax.adap" Begin)
(ImportFile "tax.adap.h")
(VarAst getinput (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var getinput in tax.c at line 10")
(FuncAst getinput AUTO (FuncType getinput (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst inp (DataType int 0 ))
(AssignStat = (VarAccAst inp)(ConstAst -1 ))
(GotoStat L3)
(LabelStat L2)
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst scanf)(ConstAst "%d")(UopAcc & (VarAccAst inp)))
(GotoStat L6 (ExprAst <= (ConstAst 0 )(VarAccAst inp)))
(CodeBlock level3 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "I need a non-negative number: "))
(CodeBlock level3 End)
(LabelStat L6)
(CodeBlock level2 End)
(LabelStat L3)
(GotoStat L2 (ExprAst > (ConstAst 0 )(VarAccAst inp)))
(ReturnStat return (VarAccAst inp))
(CodeBlock level1 End)
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst getinput End)
(FileAst "tax.adap" End)

