(FileAst "sort_insertion.adap" Begin)
(ImportFile "sort_insertion.adap.h")
(VarAst data (DataType array (ArrayType array (DataType int 0 ) 30 ) 0 ))
(Comment location "global var data in sort_insertion.c at line 1")
(VarAst insertSort (DataType function (FuncType function (DataType void 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType int 0 ))) 0 ))
(Comment location "global var insertSort in sort_insertion.c at line 5")
(FuncAst insertSort AUTO (FuncType insertSort (DataType void 0 )(VarAst lb (DataType int 0 ))(VarAst ub (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst j (DataType int 0 ))
(VarAst t (DataType int 0 ))
(VarAst i (DataType int 0 ))
(AssignStat = (VarAccAst lb)(VarAccAst lb))
(AssignStat = (VarAccAst ub)(VarAccAst ub))
(AssignStat = (VarAccAst i)(ExprAst + (VarAccAst lb)(ConstAst 1 )))
(GotoStat L5)
(LabelStat L2)
(CodeBlock level2 Begin)
(AssignStat = (VarAccAst t)(ArrayAcc . (VarAccAst data)(ExprAst * (ConstAst 1 )(VarAccAst i))))
(AssignStat = (VarAccAst j)(ExprAst - (VarAccAst i)(ConstAst 1 )))
(GotoStat L9)
(LabelStat L6)
(AssignStat = (ArrayAcc . (VarAccAst data)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst j))(ConstAst 1 )))(ArrayAcc . (VarAccAst data)(ExprAst * (ConstAst 1 )(VarAccAst j))))
(LabelStat L7)
(AssignStat = (VarAccAst j)(ExprAst - (VarAccAst j)(ConstAst 1 )))
(LabelStat L9)
(GotoStat L10 (ExprAst < (VarAccAst j)(VarAccAst lb)))
(GotoStat L6 (ExprAst > (ArrayAcc . (VarAccAst data)(ExprAst * (ConstAst 1 )(VarAccAst j)))(VarAccAst t)))
(LabelStat L10)
(AssignStat = (ArrayAcc . (VarAccAst data)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst j))(ConstAst 1 )))(VarAccAst t))
(CodeBlock level2 End)
(LabelStat L3)
(AssignStat = (VarAccAst i)(ExprAst + (VarAccAst i)(ConstAst 1 )))
(LabelStat L5)
(GotoStat L2 (ExprAst <= (VarAccAst i)(VarAccAst ub)))
(CodeBlock level1 End)
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst insertSort End)
(VarAst fill (DataType function (FuncType function (DataType void 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType int 0 ))) 0 ))
(Comment location "global var fill in sort_insertion.c at line 39")
(FuncAst fill AUTO (FuncType fill (DataType void 0 )(VarAst lb (DataType int 0 ))(VarAst ub (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst i (DataType int 0 ))
(VarAst redat1 (DataType int 0 ))
(AssignStat = (VarAccAst ub)(VarAccAst ub))
(ExprStat FuncCall (VarAccAst srand)(ConstAst 1 ))
(AssignStat = (VarAccAst i)(VarAccAst lb))
(GotoStat L15)
(LabelStat L12)
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst rand)))
(AssignStat = (ArrayAcc . (VarAccAst data)(ExprAst * (ConstAst 1 )(VarAccAst i)))(ExprAst % (VarAccAst redat1)(ConstAst 1000 )))
(LabelStat L13)
(AssignStat = (VarAccAst i)(ExprAst + (VarAccAst i)(ConstAst 1 )))
(LabelStat L15)
(GotoStat L12 (ExprAst <= (VarAccAst i)(VarAccAst ub)))
(CodeBlock level1 End)
(LabelStat L11)
(CodeBlock fbody End)
(FuncAst fill End)
(VarAst main (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType char 2 ))) 0 ))
(Comment location "global var main in sort_insertion.c at line 51")
(FuncAst main AUTO (FuncType main (DataType int 0 )(VarAst argc (DataType int 0 ))(VarAst argv (DataType char 2 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst i (DataType int 0 ))
(VarAst ub (DataType int 0 ))
(VarAst lb (DataType int 0 ))
(VarAst maxnum (DataType int 0 ))
(AssignStat = (VarAccAst maxnum)(ConstAst 30 ))
(AssignStat = (VarAccAst lb)(ConstAst 0 ))
(AssignStat = (VarAccAst ub)(ExprAst - (VarAccAst maxnum)(ConstAst 1 )))
(ExprStat FuncCall (VarAccAst fill)(VarAccAst lb)(VarAccAst ub))
(ExprStat FuncCall (VarAccAst insertSort)(VarAccAst lb)(VarAccAst ub))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "results:\n"))
(AssignStat = (VarAccAst i)(VarAccAst lb))
(GotoStat L21)
(LabelStat L18)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "%d: %d\n")(VarAccAst i)(ArrayAcc . (VarAccAst data)(ExprAst * (ConstAst 1 )(VarAccAst i))))
(LabelStat L19)
(AssignStat = (VarAccAst i)(ExprAst + (VarAccAst i)(ConstAst 1 )))
(LabelStat L21)
(GotoStat L18 (ExprAst <= (VarAccAst i)(VarAccAst ub)))
(ReturnStat return (ConstAst 0 ))
(CodeBlock level1 End)
(LabelStat L16)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "sort_insertion.adap" End)

