(FileAst "branch.adap" Begin)
(ImportFile "branch.adap.h")

(VarAst number (DataType function (FuncType function (DataType int 0 )) 0 ))
(FuncAst number AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock numberBody Begin)
(ReturnStat return (ConstAst 0))
(CodeBlock numberBody End)
(FuncAst number End)


(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in binrep.c at line 23")

(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)

(VarAst a (DataType int 0 ))
(AssignStat = (VarAccAst a)(ConstAst 2 ))

(VarAst array_1 (DataType array (ArrayType array (DataType int 0 ) 16 ) 0 ))

(GotoStat L1 (ExprAst !=  (ArrayAcc . (VarAccAst array_1)  (ExprAst * (ConstAst 1)(ConstAst a))) (ConstAst -1)   ))

(AssignStat = (VarAccAst a)(ConstAst 8 ))
(GotoStat L2)
(LabelStat L1)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "%d\n")(VarAccAst a))
(LabelStat L2)

(ReturnStat return (ConstAst 0))

(CodeBlock fbody End)
(FuncAst main End)
(FileAst "branch.adap" End)