(FileAst "expression.adap" Begin)
(ImportFile "expression.adap.h")

(VarAst number (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType int 0 ))) 0 ))
(FuncAst number AUTO (FuncType number (DataType int 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)
(ReturnStat return (ConstAst 4))
(CodeBlock fbody End)
(FuncAst insertSort End)


(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in binrep.c at line 23")

(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)

(VarAst a (DataType int 0 ))
(VarAst b (DataType int 0 ))
(VarAst c (DataType int 0 ))

(VarAst array_1 (DataType array (ArrayType array (DataType int 0 ) 16 ) 0 ))

(AssignStat = (VarAccAst a)(ConstAst 2 ))
(AssignStat = (VarAccAst b)(ConstAst 3 ))
(AssignStat = (VarAccAst c)(ConstAst 7 ))

(AssignStat = (VarAccAst a) (ExprAst + (ConstAst 3)(ConstAst 5)))

(AssignStat = (VarAccAst a)(ArrayAcc . (VarAccAst array_1) (ExprAst + (ConstAst 3)(ConstAst 5))))


(AssignStat = (VarAccAst a) (ExprAst FuncCall (VarAccAst number) (VarAccAst a)  (ExprAst + (VarAccAst b)(VarAccAst a)) )   )

(AssignStat = (VarAccAst a) (ExprAst * (VarAccAst b)(ArrayAcc . (VarAccAst array_1)(ConstAst 3))  ) )


(AssignStat = (ArrayAcc . (VarAccAst array_1) (ExprAst + (ConstAst 3)(ConstAst 5)))   (ExprAst + (ExprAst * (VarAccAst b)(ArrayAcc . (VarAccAst array_1)(ConstAst 3)))(ExprAst FuncCall (VarAccAst number)(VarAccAst b)(VarAccAst c))))


(AssignStat = (ArrayAcc . (VarAccAst array_1) (ExprAst + (ConstAst 3)(ConstAst 5)))   (ExprAst + (ExprAst * (VarAccAst b) (ArrayAcc . (VarAccAst array_1)(ConstAst 3)) )    (ArrayAcc . (VarAccAst array_1)  (ExprAst + (ConstAst 3)(ConstAst 5) )    )   ))



(ReturnStat return (ConstAst 0))


(CodeBlock fbody End)
(FuncAst main End)
(FileAst "expression.adap" End)