(FileAst "jacobi.adap" Begin)
(ImportFile "jacobi.adap.h")
(VarAst a (DataType array (ArrayType array (DataType int 0 ) 262144 ) 0 ))
(Comment location "global var a in jacobi.c at line 6")
(VarAst b (DataType array (ArrayType array (DataType int 0 ) 262144 ) 0 ))
(Comment location "global var b in jacobi.c at line 6")
(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in jacobi.c at line 8")
(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst j (DataType int 0 ))
(VarAst i (DataType int 0 ))
(AssignStat = (VarAccAst i)(ConstAst 0 ))
(LabelStat L2)
(AssignStat = (VarAccAst j)(ConstAst 0 ))
(LabelStat L6)
(CodeBlock level2 Begin)
(AssignStat = (ArrayAcc . (VarAccAst a)(ExprAst * (ConstAst 1 )(ExprAst + (VarAccAst j)(ExprAst * (ConstAst 512 )(VarAccAst i)))))(ExprAst + (ExprAst + (VarAccAst i)(ConstAst 12))(VarAccAst j)))
(AssignStat = (ArrayAcc . (VarAccAst b)(ExprAst * (ConstAst 1 )(ExprAst + (VarAccAst j)(ExprAst * (ConstAst 512 )(VarAccAst i)))))(ExprAst + (ExprAst + (VarAccAst i)(ConstAst 12))(VarAccAst j)))
(CodeBlock level2 End)
(LabelStat L7)
(AssignStat = (VarAccAst j)(ExprAst + (VarAccAst j)(ConstAst 1 )))
(GotoStat L6 (ExprAst < (VarAccAst j)(ConstAst 512 )))
(LabelStat L3)
(AssignStat = (VarAccAst i)(ExprAst + (VarAccAst i)(ConstAst 1 )))
(GotoStat L2 (ExprAst < (VarAccAst i)(ConstAst 512 )))
(AssignStat = (VarAccAst i)(ConstAst 0 ))
(LabelStat L11)
(AssignStat = (VarAccAst j)(ConstAst 0 ))
(LabelStat L15)
(CodeBlock level2 Begin)
(AssignStat = (ArrayAcc . (VarAccAst a)(ExprAst * (ConstAst 1 )(ExprAst + (VarAccAst i)(ExprAst * (ConstAst 512 )(VarAccAst j)))))(ExprAst * (ConstAst 0.25)(ExprAst + (ExprAst + (ExprAst + (ArrayAcc . (VarAccAst b)(ExprAst * (ConstAst 1 )(ExprAst + (ExprAst - (VarAccAst i)(ConstAst 1 ))(ExprAst * (ConstAst 512 )(VarAccAst j)))))(ArrayAcc . (VarAccAst b)(ExprAst * (ConstAst 1 )(ExprAst + (ExprAst + (VarAccAst i)(ConstAst 1 ))(ExprAst * (ConstAst 512 )(VarAccAst j))))))(ArrayAcc . (VarAccAst b)(ExprAst - (ExprAst * (ConstAst 1 )(ExprAst + (VarAccAst i)(VarAccAst j)))(ConstAst 512 ))))(ArrayAcc . (VarAccAst b)(ExprAst + (ExprAst * (ConstAst 1 )(ExprAst + (VarAccAst i)(VarAccAst j)))(ConstAst 512 ))))))
(CodeBlock level2 End)
(LabelStat L16)
(AssignStat = (VarAccAst j)(ExprAst + (VarAccAst j)(ConstAst 1 )))
(GotoStat L15 (ExprAst < (VarAccAst j)(ConstAst 511 )))
(LabelStat L12)
(AssignStat = (VarAccAst i)(ExprAst + (VarAccAst i)(ConstAst 1 )))
(GotoStat L11 (ExprAst < (VarAccAst i)(ConstAst 511 )))
(AssignStat = (VarAccAst i)(ConstAst 0 ))
(LabelStat L20)
(AssignStat = (VarAccAst j)(ConstAst 0 ))
(LabelStat L24)
(CodeBlock level2 Begin)
(AssignStat = (ArrayAcc . (VarAccAst b)(ExprAst * (ConstAst 1 )(ExprAst + (VarAccAst i)(ExprAst * (ConstAst 512 )(VarAccAst j)))))(ArrayAcc . (VarAccAst a)(ExprAst * (ConstAst 1 )(ExprAst + (VarAccAst i)(ExprAst * (ConstAst 512 )(VarAccAst j))))))
(CodeBlock level2 End)
(LabelStat L25)
(AssignStat = (VarAccAst j)(ExprAst + (VarAccAst j)(ConstAst 1 )))
(GotoStat L24 (ExprAst < (VarAccAst j)(ConstAst 511 )))
(LabelStat L21)
(AssignStat = (VarAccAst i)(ExprAst + (VarAccAst i)(ConstAst 1 )))
(GotoStat L20 (ExprAst < (VarAccAst i)(ConstAst 511 )))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "The sampled element is %d\n")(ArrayAcc . (VarAccAst b)(ExprAst + (ConstAst 256 )(ConstAst 131072 ))))
(CodeBlock level1 End)
(ReturnStat return (ConstAst 0 ))
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "jacobi.adap" End)

