(FileAst "tax.adap" Begin)
(ImportFile "tax.adap.h")
(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in tax.c at line 26")
(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst line10 (DataType int 0 ))
(VarAst line8 (DataType int 0 ))
(CodeBlock level1 End)
(ReturnStat return (ConstAst 0 ))
(LabelStat L9)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "tax.adap" End)

