(FileAst "trivia.adap" Begin)
(ImportFile "trivia.adap.h")
(VarAst main (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType char 2 ))) 0 ))
(Comment location "global var main in trivia.c at line 1")
(FuncAst main AUTO (FuncType main (DataType int 0 )(VarAst argc (DataType int 0 ))(VarAst argv (DataType char 2 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst c (DataType int 0 ))
(VarAst a (DataType int 0 ))
(VarAst s (DataType int 0 ))
(VarAst b (DataType int 0 ))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "Please input an integer number: "))
(ExprStat FuncCall (VarAccAst scanf)(ConstAst "%d")(UopAcc & (VarAccAst a)))
(AssignStat = (VarAccAst b)(ConstAst 50 ))
(AssignStat = (VarAccAst c)(ConstAst 500 ))
(AssignStat = (VarAccAst s)(ConstAst 0 ))
(AssignStat = (VarAccAst s)(ExprAst / (VarAccAst s)(ExprAst / (VarAccAst c)(VarAccAst c))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst c)(VarAccAst c))))
(AssignStat = (VarAccAst s)(ExprAst / (VarAccAst s)(ExprAst / (VarAccAst c)(VarAccAst a))))
(AssignStat = (VarAccAst c)(ExprAst + (VarAccAst b)(VarAccAst c)))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst b)(VarAccAst a))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst b)(VarAccAst a))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst b)(VarAccAst c))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst a)(VarAccAst b))))
(AssignStat = (VarAccAst s)(ExprAst / (VarAccAst s)(ExprAst / (VarAccAst a)(VarAccAst a))))
(AssignStat = (VarAccAst c)(ExprAst / (VarAccAst b)(VarAccAst a)))
(AssignStat = (VarAccAst s)(ExprAst / (VarAccAst s)(ExprAst / (VarAccAst b)(VarAccAst a))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst c)(VarAccAst b))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst a)(VarAccAst b))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst c)(VarAccAst a))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst c)(VarAccAst c))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst c)(VarAccAst b))))
(AssignStat = (VarAccAst c)(ExprAst + (VarAccAst b)(VarAccAst a)))
(AssignStat = (VarAccAst s)(ExprAst / (VarAccAst s)(ExprAst / (VarAccAst c)(VarAccAst b))))
(AssignStat = (VarAccAst b)(ExprAst + (VarAccAst c)(VarAccAst a)))
(AssignStat = (VarAccAst s)(ExprAst / (VarAccAst s)(ExprAst / (VarAccAst b)(VarAccAst a))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst a)(VarAccAst b))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst c)(VarAccAst b))))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst c)(VarAccAst a))))
(AssignStat = (VarAccAst c)(ExprAst + (VarAccAst a)(VarAccAst a)))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst a)(VarAccAst c))))
(AssignStat = (VarAccAst c)(ExprAst + (VarAccAst b)(VarAccAst a)))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst a)(VarAccAst a))))
(AssignStat = (VarAccAst c)(ExprAst / (VarAccAst b)(VarAccAst a)))
(AssignStat = (VarAccAst c)(ExprAst / (VarAccAst b)(VarAccAst c)))
(AssignStat = (VarAccAst a)(ExprAst / (VarAccAst a)(VarAccAst c)))
(AssignStat = (VarAccAst s)(ExprAst + (VarAccAst s)(ExprAst + (VarAccAst b)(VarAccAst a))))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "Final Result: s = %d\n")(VarAccAst s))
(CodeBlock level1 End)
(ReturnStat return (ConstAst 0 ))
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "trivia.adap" End)

