(FileAst "automaton.adap" Begin)
(ImportFile "automaton.adap.h")
(VarAst state_0 (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var state_0 in automaton.c at line 5")
(VarAst state_1 (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var state_1 in automaton.c at line 6")
(VarAst state_2 (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var state_2 in automaton.c at line 7")
(VarAst state_3 (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var state_3 in automaton.c at line 8")
(VarAst getnextdigit (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var getnextdigit in automaton.c at line 10")
(FuncAst getnextdigit AUTO (FuncType getnextdigit (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst n (DataType int 0 ))
(GotoStat L3)
(LabelStat L2)
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "Give me a number (-1 to quit): "))
(ExprStat FuncCall (VarAccAst scanf)(ConstAst "%d")(UopAcc & (VarAccAst n)))
(GotoStat L7 (ExprAst > (ConstAst -1 )(VarAccAst n)))
(GotoStat L7 (ExprAst < (ConstAst 1 )(VarAccAst n)))
(CodeBlock level3 Begin)
(GotoStat L4)
(CodeBlock level3 End)
(LabelStat L7)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "I need a number that's either 0 or 1.\n"))
(CodeBlock level2 End)
(LabelStat L3)
(GotoStat L2)
(LabelStat L4)
(ReturnStat return (VarAccAst n))
(CodeBlock level1 End)
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst getnextdigit End)
(VarAst state_0 (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var state_0 in automaton.c at line 27")
(FuncAst state_0 AUTO (FuncType state_0 (DataType void 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst a (DataType int 0 ))
(VarAst redat1 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst getnextdigit)))
(AssignStat = (VarAccAst a)(VarAccAst redat1))
(GotoStat L11 (ExprAst != (VarAccAst a)(ConstAst -1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "You gave me an even number of 0's.\n"))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "You gave me an even number of 1's.\n"))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "I therefore accept this input.\n"))
(GotoStat L10)
(CodeBlock level2 End)
(LabelStat L11)
(GotoStat L16 (ExprAst != (VarAccAst a)(ConstAst 0 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst state_2))
(CodeBlock level2 End)
(LabelStat L16)
(GotoStat L18 (ExprAst != (VarAccAst a)(ConstAst 1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst state_1))
(CodeBlock level2 End)
(LabelStat L18)
(CodeBlock level1 End)
(LabelStat L10)
(CodeBlock fbody End)
(FuncAst state_0 End)
(VarAst state_1 (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var state_1 in automaton.c at line 48")
(FuncAst state_1 AUTO (FuncType state_1 (DataType void 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst a (DataType int 0 ))
(VarAst redat1 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst getnextdigit)))
(AssignStat = (VarAccAst a)(VarAccAst redat1))
(GotoStat L21 (ExprAst != (VarAccAst a)(ConstAst -1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "You gave me an even number of 0's.\n"))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "You gave me an odd number of 1's.\n"))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "I therefore reject this input.\n"))
(GotoStat L20)
(CodeBlock level2 End)
(LabelStat L21)
(GotoStat L25 (ExprAst != (VarAccAst a)(ConstAst 0 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst state_3))
(CodeBlock level2 End)
(LabelStat L25)
(GotoStat L27 (ExprAst != (VarAccAst a)(ConstAst 1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst state_0))
(CodeBlock level2 End)
(LabelStat L27)
(CodeBlock level1 End)
(LabelStat L20)
(CodeBlock fbody End)
(FuncAst state_1 End)
(VarAst state_2 (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var state_2 in automaton.c at line 69")
(FuncAst state_2 AUTO (FuncType state_2 (DataType void 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst a (DataType int 0 ))
(VarAst redat1 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst getnextdigit)))
(AssignStat = (VarAccAst a)(VarAccAst redat1))
(GotoStat L30 (ExprAst != (VarAccAst a)(ConstAst -1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "You gave me an odd number of 0's.\n"))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "You gave me an even number of 1's.\n"))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "I therefore reject this input.\n"))
(GotoStat L29)
(CodeBlock level2 End)
(LabelStat L30)
(GotoStat L33 (ExprAst != (VarAccAst a)(ConstAst 0 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst state_0))
(CodeBlock level2 End)
(LabelStat L33)
(GotoStat L35 (ExprAst != (VarAccAst a)(ConstAst 1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst state_3))
(CodeBlock level2 End)
(LabelStat L35)
(CodeBlock level1 End)
(LabelStat L29)
(CodeBlock fbody End)
(FuncAst state_2 End)
(VarAst state_3 (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var state_3 in automaton.c at line 90")
(FuncAst state_3 AUTO (FuncType state_3 (DataType void 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst a (DataType int 0 ))
(VarAst redat1 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst getnextdigit)))
(AssignStat = (VarAccAst a)(VarAccAst redat1))
(GotoStat L38 (ExprAst != (VarAccAst a)(ConstAst -1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "You gave me an odd number of 0's.\n"))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "You gave me an odd number of 1's.\n"))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "I therefore reject this input.\n"))
(GotoStat L37)
(CodeBlock level2 End)
(LabelStat L38)
(GotoStat L40 (ExprAst != (VarAccAst a)(ConstAst 0 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst state_1))
(CodeBlock level2 End)
(LabelStat L40)
(GotoStat L42 (ExprAst != (VarAccAst a)(ConstAst 1 )))
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst state_2))
(CodeBlock level2 End)
(LabelStat L42)
(CodeBlock level1 End)
(LabelStat L37)
(CodeBlock fbody End)
(FuncAst state_3 End)
(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in automaton.c at line 111")
(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(ExprStat FuncCall (VarAccAst state_0))
(CodeBlock level1 End)
(ReturnStat return (ConstAst 0 ))
(LabelStat L44)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "automaton.adap" End)

