(FileAst "fibonacci.adap" Begin)
(ImportFile "fibonacci.adap.h")
(VarAst array (DataType array (ArrayType array (DataType int 0 ) 32 ) 0 ))
(Comment location "global var array in fibonacci.c at line 5")
(VarAst initialize_array (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var initialize_array in fibonacci.c at line 7")
(FuncAst initialize_array AUTO (FuncType initialize_array (DataType void 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst idx (DataType int 0 ))
(VarAst bound (DataType int 0 ))
(AssignStat = (VarAccAst bound)(ConstAst 32 ))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L3)
(LabelStat L2)
(CodeBlock level2 Begin)
(AssignStat = (ArrayAcc . (VarAccAst array)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ConstAst -1 ))
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L3)
(GotoStat L2 (ExprAst < (VarAccAst idx)(VarAccAst bound)))
(CodeBlock level1 End)
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst initialize_array End)
(VarAst fib (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))) 0 ))
(Comment location "global var fib in fibonacci.c at line 20")
(FuncAst fib AUTO (FuncType fib (DataType int 0 )(VarAst val (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(AssignStat = (VarAccAst val)(VarAccAst val))
(GotoStat L6 (ExprAst >= (VarAccAst val)(ConstAst 2 )))
(CodeBlock level2 Begin)
(ReturnStat return (ConstAst 1 ))
(GotoStat L5)
(CodeBlock level2 End)
(LabelStat L6)
(GotoStat L8 (ExprAst != (ArrayAcc . (VarAccAst array)(ExprAst * (ConstAst 1 )(VarAccAst val)))(ConstAst -1 )))
(CodeBlock level2 Begin)
(VarAst redat1 (DataType int 0 ))
(VarAst redat2 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst fib)(ExprAst - (VarAccAst val)(ConstAst 1 ))))
(AssignStat = (VarAccAst redat2)(ExprAst FuncCall (VarAccAst fib)(ExprAst - (VarAccAst val)(ConstAst 2 ))))
(AssignStat = (ArrayAcc . (VarAccAst array)(ExprAst * (ConstAst 1 )(VarAccAst val)))(ExprAst + (VarAccAst redat1)(VarAccAst redat2)))
(CodeBlock level2 End)
(LabelStat L8)
(ReturnStat return (ArrayAcc . (VarAccAst array)(ExprAst * (ConstAst 1 )(VarAccAst val))))
(CodeBlock level1 End)
(LabelStat L5)
(CodeBlock fbody End)
(FuncAst fib End)
(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in fibonacci.c at line 34")
(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst idx (DataType int 0 ))
(VarAst bound (DataType int 0 ))
(AssignStat = (VarAccAst bound)(ConstAst 32 ))
(ExprStat FuncCall (VarAccAst initialize_array))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "The first few digits of the Fibonacci sequence are:\n"))
(GotoStat L13)
(LabelStat L12)
(CodeBlock level2 Begin)
(VarAst redat1 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst fib)(VarAccAst idx)))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "%d\n")(VarAccAst redat1))
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L13)
(GotoStat L12 (ExprAst < (VarAccAst idx)(VarAccAst bound)))
(CodeBlock level1 End)
(ReturnStat return (ConstAst 0 ))
(LabelStat L10)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "fibonacci.adap" End)

