(FileAst "mandel.adap" Begin)
(ImportFile "mandel.adap.h")
(VarAst square (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))) 0 ))
(Comment location "global var square in mandel.c at line 5")
(FuncAst square AUTO (FuncType square (DataType int 0 )(VarAst x (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(ReturnStat return (ExprAst / (ExprAst + (ExprAst * (VarAccAst x)(VarAccAst x))(ConstAst 500 ))(ConstAst 1000 )))
(CodeBlock level1 End)
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst square End)
(VarAst complex_abs_squared (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType int 0 ))) 0 ))
(Comment location "global var complex_abs_squared in mandel.c at line 10")
(FuncAst complex_abs_squared AUTO (FuncType complex_abs_squared (DataType int 0 )(VarAst real (DataType int 0 ))(VarAst imag (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst redat1 (DataType int 0 ))
(VarAst redat2 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst square)(VarAccAst real)))
(AssignStat = (VarAccAst redat2)(ExprAst FuncCall (VarAccAst square)(VarAccAst imag)))
(ReturnStat return (ExprAst + (VarAccAst redat1)(VarAccAst redat2)))
(CodeBlock level1 End)
(LabelStat L2)
(CodeBlock fbody End)
(FuncAst complex_abs_squared End)
(VarAst check_for_bail (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType int 0 ))) 0 ))
(Comment location "global var check_for_bail in mandel.c at line 15")
(FuncAst check_for_bail AUTO (FuncType check_for_bail (DataType int 0 )(VarAst real (DataType int 0 ))(VarAst imag (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst redat1 (DataType int 0 ))
(GotoStat L6 (ExprAst > (VarAccAst real)(ConstAst 4000 )))
(GotoStat L4 (ExprAst <= (VarAccAst imag)(ConstAst 4000 )))
(LabelStat L6)
(CodeBlock level2 Begin)
(ReturnStat return (ConstAst 0 ))
(GotoStat L3)
(CodeBlock level2 End)
(LabelStat L4)
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst complex_abs_squared)(VarAccAst real)(VarAccAst imag)))
(GotoStat L7 (ExprAst <= (ConstAst 1600 )(VarAccAst redat1)))
(CodeBlock level2 Begin)
(ReturnStat return (ConstAst 0 ))
(GotoStat L3)
(CodeBlock level2 End)
(LabelStat L7)
(ReturnStat return (ConstAst 1 ))
(CodeBlock level1 End)
(LabelStat L3)
(CodeBlock fbody End)
(FuncAst check_for_bail End)
(VarAst absval (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))) 0 ))
(Comment location "global var absval in mandel.c at line 28")
(FuncAst absval AUTO (FuncType absval (DataType int 0 )(VarAst x (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(GotoStat L10 (ExprAst >= (VarAccAst x)(ConstAst 0 )))
(CodeBlock level2 Begin)
(ReturnStat return (ExprAst * (VarAccAst x)(ConstAst -1 )))
(GotoStat L9)
(CodeBlock level2 End)
(LabelStat L10)
(ReturnStat return (VarAccAst x))
(CodeBlock level1 End)
(LabelStat L9)
(CodeBlock fbody End)
(FuncAst absval End)
(VarAst checkpixel (DataType function (FuncType function (DataType int 0 )(VarAst p0 (DataType int 0 ))(VarAst p1 (DataType int 0 ))) 0 ))
(Comment location "global var checkpixel in mandel.c at line 37")
(FuncAst checkpixel AUTO (FuncType checkpixel (DataType int 0 )(VarAst x (DataType int 0 ))(VarAst y (DataType int 0 ))) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst real (DataType int 0 ))
(VarAst imag (DataType int 0 ))
(VarAst iter (DataType int 0 ))
(VarAst temp (DataType int 0 ))
(VarAst bail (DataType int 0 ))
(AssignStat = (VarAccAst x)(VarAccAst x))
(AssignStat = (VarAccAst y)(VarAccAst y))
(AssignStat = (VarAccAst real)(ConstAst 0 ))
(AssignStat = (VarAccAst imag)(ConstAst 0 ))
(AssignStat = (VarAccAst iter)(ConstAst 0 ))
(AssignStat = (VarAccAst bail)(ConstAst 16000 ))
(GotoStat L14)
(LabelStat L13)
(CodeBlock level2 Begin)
(VarAst redat1 (DataType int 0 ))
(VarAst redat2 (DataType int 0 ))
(VarAst redat3 (DataType int 0 ))
(VarAst redat4 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst square)(VarAccAst real)))
(AssignStat = (VarAccAst redat2)(ExprAst FuncCall (VarAccAst square)(VarAccAst imag)))
(AssignStat = (VarAccAst temp)(ExprAst + (ExprAst - (VarAccAst redat1)(VarAccAst redat2))(VarAccAst x)))
(AssignStat = (VarAccAst imag)(ExprAst + (ExprAst / (ExprAst + (ExprAst * (ExprAst * (ConstAst 2 )(VarAccAst real))(VarAccAst imag))(ConstAst 500 ))(ConstAst 1000 ))(VarAccAst y)))
(AssignStat = (VarAccAst real)(VarAccAst temp))
(AssignStat = (VarAccAst redat3)(ExprAst FuncCall (VarAccAst absval)(VarAccAst real)))
(AssignStat = (VarAccAst redat4)(ExprAst FuncCall (VarAccAst absval)(VarAccAst imag)))
(GotoStat L16 (ExprAst <= (ExprAst + (VarAccAst redat3)(VarAccAst redat4))(ConstAst 5000 )))
(CodeBlock level3 Begin)
(ReturnStat return (ConstAst 0 ))
(GotoStat L12)
(CodeBlock level3 End)
(LabelStat L16)
(AssignStat = (VarAccAst iter)(ExprAst + (VarAccAst iter)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L14)
(GotoStat L13 (ExprAst < (VarAccAst iter)(ConstAst 255 )))
(ReturnStat return (ConstAst 1 ))
(CodeBlock level1 End)
(LabelStat L12)
(CodeBlock fbody End)
(FuncAst checkpixel End)
(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in mandel.c at line 60")
(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst x (DataType int 0 ))
(VarAst on (DataType int 0 ))
(VarAst y (DataType int 0 ))
(AssignStat = (VarAccAst y)(ConstAst 950 ))
(GotoStat L20)
(LabelStat L19)
(CodeBlock level2 Begin)
(AssignStat = (VarAccAst x)(ConstAst -2100 ))
(GotoStat L23)
(LabelStat L22)
(CodeBlock level3 Begin)
(VarAst redat1 (DataType int 0 ))
(AssignStat = (VarAccAst redat1)(ExprAst FuncCall (VarAccAst checkpixel)(VarAccAst x)(VarAccAst y)))
(AssignStat = (VarAccAst on)(VarAccAst redat1))
(GotoStat L25 (ExprAst != (VarAccAst on)(ConstAst 1 )))
(CodeBlock level4 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "X"))
(CodeBlock level4 End)
(LabelStat L25)
(GotoStat L28 (ExprAst != (VarAccAst on)(ConstAst 0 )))
(CodeBlock level4 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst " "))
(CodeBlock level4 End)
(LabelStat L28)
(AssignStat = (VarAccAst x)(ExprAst + (VarAccAst x)(ConstAst 40 )))
(CodeBlock level3 End)
(LabelStat L23)
(GotoStat L22 (ExprAst < (VarAccAst x)(ConstAst 1000 )))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "\n"))
(AssignStat = (VarAccAst y)(ExprAst - (VarAccAst y)(ConstAst 50 )))
(CodeBlock level2 End)
(LabelStat L20)
(GotoStat L19 (ExprAst > (VarAccAst y)(ConstAst -950 )))
(CodeBlock level1 End)
(ReturnStat return (ConstAst 0 ))
(LabelStat L18)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "mandel.adap" End)

