(FileAst "sort.adap" Begin)
(ImportFile "sort.adap.h")
(VarAst array_1 (DataType array (ArrayType array (DataType int 0 ) 16 ) 0 ))
(Comment location "global var array_1 in sort.c at line 5")
(VarAst array_2 (DataType array (ArrayType array (DataType int 0 ) 16 ) 0 ))
(Comment location "global var array_2 in sort.c at line 6")
(VarAst array_3 (DataType array (ArrayType array (DataType int 0 ) 16 ) 0 ))
(Comment location "global var array_3 in sort.c at line 7")
(VarAst array_4 (DataType array (ArrayType array (DataType int 0 ) 16 ) 0 ))
(Comment location "global var array_4 in sort.c at line 8")
(VarAst populate_arrays (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var populate_arrays in sort.c at line 10")
(FuncAst populate_arrays AUTO (FuncType populate_arrays (DataType void 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 0 ))(ConstAst 0 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 0 ))(ConstAst 15 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 0 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 0 ))(ConstAst 13 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 1 ))(ConstAst 1 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 1 ))(ConstAst 14 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 1 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 1 ))(ConstAst 9 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 2 ))(ConstAst 2 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 2 ))(ConstAst 13 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 2 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 2 ))(ConstAst 12 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 3 ))(ConstAst 3 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 3 ))(ConstAst 12 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 3 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 3 ))(ConstAst 1 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 4 ))(ConstAst 4 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 4 ))(ConstAst 11 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 4 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 4 ))(ConstAst 0 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 5 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 5 ))(ConstAst 10 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 5 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 5 ))(ConstAst 14 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 6 ))(ConstAst 6 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 6 ))(ConstAst 9 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 6 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 6 ))(ConstAst 3 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 7 ))(ConstAst 7 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 7 ))(ConstAst 8 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 7 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 7 ))(ConstAst 2 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 8 ))(ConstAst 8 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 8 ))(ConstAst 7 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 8 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 8 ))(ConstAst 11 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 9 ))(ConstAst 9 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 9 ))(ConstAst 6 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 9 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 9 ))(ConstAst 8 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 10 ))(ConstAst 10 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 10 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 10 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 10 ))(ConstAst 6 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 11 ))(ConstAst 11 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 11 ))(ConstAst 4 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 11 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 11 ))(ConstAst 4 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 12 ))(ConstAst 12 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 12 ))(ConstAst 3 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 12 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 12 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 13 ))(ConstAst 13 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 13 ))(ConstAst 2 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 13 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 13 ))(ConstAst 10 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 14 ))(ConstAst 14 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 14 ))(ConstAst 1 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 14 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 14 ))(ConstAst 7 ))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ConstAst 15 ))(ConstAst 15 ))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ConstAst 15 ))(ConstAst 0 ))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ConstAst 15 ))(ConstAst 5 ))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ConstAst 15 ))(ConstAst 15 ))
(CodeBlock level1 End)
(LabelStat L1)
(CodeBlock fbody End)
(FuncAst populate_arrays End)
(VarAst print_arrays (DataType function (FuncType function (DataType void 0 )) 0 ))
(Comment location "global var print_arrays in sort.c at line 30")
(FuncAst print_arrays AUTO (FuncType print_arrays (DataType void 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst idx (DataType int 0 ))
(VarAst bound (DataType int 0 ))
(AssignStat = (VarAccAst bound)(ConstAst 16 ))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "Array_1:\n"))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L5)
(LabelStat L4)
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "%d\n")(ArrayAcc . (VarAccAst array_1)(ExprAst * (ConstAst 1 )(VarAccAst idx))))
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L5)
(GotoStat L4 (ExprAst < (VarAccAst idx)(VarAccAst bound)))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "\nArray_2:\n"))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L10)
(LabelStat L9)
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "%d\n")(ArrayAcc . (VarAccAst array_2)(ExprAst * (ConstAst 1 )(VarAccAst idx))))
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L10)
(GotoStat L9 (ExprAst < (VarAccAst idx)(VarAccAst bound)))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "\nArray_3:\n"))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L14)
(LabelStat L13)
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "%d\n")(ArrayAcc . (VarAccAst array_3)(ExprAst * (ConstAst 1 )(VarAccAst idx))))
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L14)
(GotoStat L13 (ExprAst < (VarAccAst idx)(VarAccAst bound)))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "\nArray_4:\n"))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L18)
(LabelStat L17)
(CodeBlock level2 Begin)
(ExprStat FuncCall (VarAccAst printf)(ConstAst "%d\n")(ArrayAcc . (VarAccAst array_4)(ExprAst * (ConstAst 1 )(VarAccAst idx))))
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L18)
(GotoStat L17 (ExprAst < (VarAccAst idx)(VarAccAst bound)))
(ExprStat FuncCall (VarAccAst printf)(ConstAst "\n"))
(CodeBlock level1 End)
(LabelStat L2)
(CodeBlock fbody End)
(FuncAst print_arrays End)
(VarAst main (DataType function (FuncType function (DataType int 0 )) 0 ))
(Comment location "global var main in sort.c at line 68")
(FuncAst main AUTO (FuncType main (DataType int 0 )) Begin )
(CodeBlock fbody Begin)(CodeBlock level1 Begin)
(VarAst idx (DataType int 0 ))
(VarAst bound (DataType int 0 ))
(VarAst temp (DataType int 0 ))
(AssignStat = (VarAccAst bound)(ConstAst 16 ))
(ExprStat FuncCall (VarAccAst populate_arrays))
(ExprStat FuncCall (VarAccAst print_arrays))
(AssignStat = (VarAccAst bound)(ConstAst 16 ))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L23)
(LabelStat L22)
(CodeBlock level2 Begin)
(GotoStat L25 (ExprAst <= (ArrayAcc . (VarAccAst array_1)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ArrayAcc . (VarAccAst array_1)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 )))))
(CodeBlock level3 Begin)
(AssignStat = (VarAccAst temp)(ArrayAcc . (VarAccAst array_1)(ExprAst * (ConstAst 1 )(VarAccAst idx))))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ArrayAcc . (VarAccAst array_1)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 ))))
(AssignStat = (ArrayAcc . (VarAccAst array_1)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 )))(VarAccAst temp))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L23)
(CodeBlock level3 End)
(LabelStat L25)
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L23)
(GotoStat L22 (ExprAst < (VarAccAst idx)(ExprAst - (VarAccAst bound)(ConstAst 1 ))))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L28)
(LabelStat L27)
(CodeBlock level2 Begin)
(GotoStat L30 (ExprAst <= (ArrayAcc . (VarAccAst array_2)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ArrayAcc . (VarAccAst array_2)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 )))))
(CodeBlock level3 Begin)
(AssignStat = (VarAccAst temp)(ArrayAcc . (VarAccAst array_2)(ExprAst * (ConstAst 1 )(VarAccAst idx))))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ArrayAcc . (VarAccAst array_2)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 ))))
(AssignStat = (ArrayAcc . (VarAccAst array_2)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 )))(VarAccAst temp))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L28)
(CodeBlock level3 End)
(LabelStat L30)
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L28)
(GotoStat L27 (ExprAst < (VarAccAst idx)(ExprAst - (VarAccAst bound)(ConstAst 1 ))))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L33)
(LabelStat L32)
(CodeBlock level2 Begin)
(GotoStat L35 (ExprAst <= (ArrayAcc . (VarAccAst array_3)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ArrayAcc . (VarAccAst array_3)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 )))))
(CodeBlock level3 Begin)
(AssignStat = (VarAccAst temp)(ArrayAcc . (VarAccAst array_1)(ExprAst * (ConstAst 1 )(VarAccAst idx))))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ArrayAcc . (VarAccAst array_3)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 ))))
(AssignStat = (ArrayAcc . (VarAccAst array_3)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 )))(VarAccAst temp))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L33)
(CodeBlock level3 End)
(LabelStat L35)
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L33)
(GotoStat L32 (ExprAst < (VarAccAst idx)(ExprAst - (VarAccAst bound)(ConstAst 1 ))))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L38)
(LabelStat L37)
(CodeBlock level2 Begin)
(GotoStat L40 (ExprAst <= (ArrayAcc . (VarAccAst array_4)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ArrayAcc . (VarAccAst array_4)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 )))))
(CodeBlock level3 Begin)
(AssignStat = (VarAccAst temp)(ArrayAcc . (VarAccAst array_4)(ExprAst * (ConstAst 1 )(VarAccAst idx))))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ExprAst * (ConstAst 1 )(VarAccAst idx)))(ArrayAcc . (VarAccAst array_4)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 ))))
(AssignStat = (ArrayAcc . (VarAccAst array_4)(ExprAst + (ExprAst * (ConstAst 1 )(VarAccAst idx))(ConstAst 1 )))(VarAccAst temp))
(AssignStat = (VarAccAst idx)(ConstAst 0 ))
(GotoStat L38)
(CodeBlock level3 End)
(LabelStat L40)
(AssignStat = (VarAccAst idx)(ExprAst + (VarAccAst idx)(ConstAst 1 )))
(CodeBlock level2 End)
(LabelStat L38)
(GotoStat L37 (ExprAst < (VarAccAst idx)(ExprAst - (VarAccAst bound)(ConstAst 1 ))))
(ExprStat FuncCall (VarAccAst print_arrays))
(CodeBlock level1 End)
(ReturnStat return (ConstAst 0 ))
(LabelStat L21)
(CodeBlock fbody End)
(FuncAst main End)
(FileAst "sort.adap" End)

